# GoodLib

./: README.md  build.gradle  gradle.properties  log4j.xml  settings.gradle
glib-arm-renderables/: build.gradle
glib-arm-renderables/src/main/java/me/gravityio/goodlib/armrenderables/: ArmRenderable.java  ArmRenderableRegistry.java  ArmRenderablesMod.java  package-info.java
glib-arm-renderables/src/main/resources/: fabric.mod.json  glib-armrenderables.mixins.json  goodlib-armrenderables.mixins.json
glib-base/: build.gradle
glib-base/src/main/java/me/gravityio/goodlib/: GoodInitializer.java
glib-base/src/main/java/me/gravityio/goodlib/client/: GoodClientLib.java
glib-base/src/main/java/me/gravityio/goodlib/events/: GoodEvents.java
glib-base/src/main/java/me/gravityio/goodlib/helper/: GoodEnchantHelper.java  GoodHelper.java  GoodInventoryHelper.java  GoodItemHelper.java  GoodNbtHelper.java  GoodStringHelper.java  package-info.java
glib-base/src/main/java/me/gravityio/goodlib/items/: ItemInventory.java  package-info.java
glib-base/src/main/java/me/gravityio/goodlib/lib/: BetterRecipeRegistry.java  MissingTranslation.java
glib-base/src/main/java/me/gravityio/goodlib/util/: AnsiCodes.java  IdentifierBuilder.java  MoveUpdater.java
glib-base/src/main/resources/: fabric.mod.json  goodlib.mixins.json
glib-better-commands/: build.gradle
glib-better-commands/src/main/java/me/gravityio/goodlib/bettercommands/: BetterCommandsMod.java  CommandProcessor.java
glib-better-commands/src/main/resources/: fabric.mod.json
glib-better-compass/: build.gradle
glib-better-compass/src/main/java/me/gravityio/goodlib/bettercompass/: BetterCompass.java  BetterCompassHelper.java  DevCommands.java.disabled
glib-better-compass/src/main/resources/: fabric.mod.json  glib-better-compass.accesswidener  glib-better-compass.mixins.json
glib-better-loot/: build.gradle
glib-better-loot/src/main/java/me/gravityio/goodlib/betterloot/: BetterLootMod.java  BetterLootRegistry.java
glib-better-loot/src/main/resources/: fabric.mod.json  glib-better-loot.mixins.json
glib-common/: build.gradle
glib-common/src/main/java/me/gravityio/goodlib/common/: CommonMod.java
glib-common/src/main/resources/: fabric.mod.json
glib-keybind-manager/: build.gradle
glib-keybind-manager/src/main/java/me/gravityio/keybindmanager/: KeybindManager.java  KeybindManagerMod.java  KeybindWrapper.java  package-info.java
glib-keybind-manager/src/main/resources/: fabric.mod.json
glib-yacl-utils/: build.gradle  log4j.xml
glib-yacl-utils/src/main/java/me/gravityio/yaclutils/: BuilderRegistry.java  ConfigFrame.java  ConfigScreenBuilder.java  ConfigScreenFrame.java  ExampleConfig.java  ExampleConfig.java.disabled  Helper.java  OptionData.java  YaclUtils.java  package-info.java
glib-yacl-utils/src/main/java/me/gravityio/yaclutils/annotations/: Config.java  Getter.java  Setter.java
glib-yacl-utils/src/main/java/me/gravityio/yaclutils/annotations/elements/: BooleanToggle.java  ScreenOption.java
glib-yacl-utils/src/main/java/me/gravityio/yaclutils/annotations/elements/nums/: DecimalField.java  DecimalSlider.java  WholeField.java  WholeSlider.java
glib-yacl-utils/src/main/java/me/gravityio/yaclutils/api/: BuilderRegistry.java  ConfigFrame.java  OptionData.java
glib-yacl-utils/src/main/java/me/gravityio/yaclutils/builders/: AnnotBuilder.java  BooleanToggleBuilder.java  DecimalFieldBuilder.java  DecimalFieldTransformer.java  DecimalSliderBuilder.java  DecimalSliderTransformer.java  GenericBuilder.java  GenericTransformer.java  OptionTransformer.java  TransformerType.java  WholeFieldBuilder.java  WholeFieldTransformer.java  WholeSliderBuilder.java  WholeSliderTransformer.java
glib-yacl-utils/src/main/java/me/gravityio/yaclutils/compat/: ModMenuApiImpl.java  ModMenuApiImpl.java.disabled
glib-yacl-utils/src/main/java/me/gravityio/yaclutils/transformers/: BooleanToggleTransformer.java  GenericTransformer.java  OptionTransformer.java  StringTransformer.java  TransformerType.java
glib-yacl-utils/src/main/java/me/gravityio/yaclutils/transformers/nums/: DecimalFieldTransformer.java  DecimalSliderTransformer.java  WholeFieldTransformer.java  WholeSliderTransformer.java
glib-yacl-utils/src/main/resources/: fabric.mod.json  yaclutils.accesswidener
glib-yacl-utils/src/testmod/java/me/gravityio/yaclutils/: ExampleConfig.java  Mod.java
glib-yacl-utils/src/testmod/java/me/gravityio/yaclutils/compat/: ModMenuApiImpl.java
glib-yacl-utils/src/testmod/resources/: fabric.mod.json
src/main/java/me/gravityio/goodlib/: GoodLib.java  LootedStructuresState.java
src/main/java/me/gravityio/goodlib/client/: GoodClientLib.java
src/main/java/me/gravityio/goodlib/dev/: AnsiCodes.java  ArgumentTypeEntry.java  ArmRenderableTest.java  CommandProcessor.java  DevCommands.java  DevThings.java
src/main/java/me/gravityio/goodlib/events/: GoodEvents.java  package-info.java
src/main/java/me/gravityio/goodlib/helper/: CollectionHelper.java  GoodEnchantHelper.java  GoodEnchantmentHelper.java  GoodHelper.java  GoodItemHelper.java  GoodNbtHelper.java  GoodVecHelper.java  InventoryHelper.java  ItemHelper.java  NbtHelper.java  StringHelper.java  VecHelper.java
src/main/java/me/gravityio/goodlib/items/: ItemInventory.java  NbtInventory.java
src/main/java/me/gravityio/goodlib/lib/: BetterCompass.java  BetterLootRegistry.java
src/main/java/me/gravityio/goodlib/lib/arm_renderable/: ArmRenderableRegistry.java
src/main/java/me/gravityio/goodlib/lib/keybinds/: KeybindManager.java  KeybindWrapper.java
src/main/java/me/gravityio/goodlib/lib/util/: LookupMap.java
src/main/java/me/gravityio/goodlib/mixin/impl/: ArmRenderableImplMixin.java  CustomHotbarTooltipMixin.java  KeyboardMixin.java  MissingTranslationImplMixin.java  MouseMixin.java  (+2 more)
src/main/java/me/gravityio/goodlib/util/: IdentifierBuilder.java  LookupMap.java
src/main/resources/: fabric.mod.json  goodlib.accesswidener  goodlib.mixins.json
src/main/resources/assets/goodlib/lang/: en_us.json
src/main/resources/data/goodlib/loot_tables/chests/: dev.json
(+33 files in other folders)
