archivesBaseName = 'glib-yacl-utils'
version = '1.0'

repositories {
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
    maven {
        url "https://maven.terraformersmc.com/releases"
    }
}

dependencies {
    modImplementation 'dev.isxander.yacl:yet-another-config-lib-fabric:3.0.4+1.19.4'
}